# AirQualityApp

./: AirQualityApp.sln  README.md
AirQualityApp.Api/: AirQualityApp.Api.csproj  ServerDefine.cs  ServerHelper.cs
AirQualityApp.Api.Demo/: AirQualityApp.Api.Demo.csproj  Program.cs
AirQualityApp.Api/Web/: Areas.cs  Data.cs
AirQualityApp.Server/: AirQualityApp.Server.csproj  AirQualityApp.Server.http  Program.cs  WeatherForecast.cs
AirQualityApp.Server/Controllers/: AirQualityController.cs  WeatherForecastController.cs
AirQualityApp.Server/Helpers/: AirQualityControllerHelper.cs  AutoDownloadHelper.cs  DataDownloadHelper.cs
AirQualityApp.Server/Models/: AirQualityModels.cs
AirQualityApp.Server/Properties/: launchSettings.json
AirQualityApp.Shared/: AirQualityApp.Shared.csproj
AirQualityApp.Shared/Models/: AirQualityModels.cs  AreaModels.cs
AirQualityApp.WebApi/: AirQualityApp.Api.csproj  ServerDefine.cs
AirQualityApp.WebApi/Web/: Areas.cs  Connectivity.cs  Data.cs
AirQualityApp.WinUI/: AirQualityApp.WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AirQualityApp.WinUI.Packaging/: AirQualityApp.WinUI.Packaging.wapproj  Package.appxmanifest
AirQualityApp.WinUI/Controls/: AirQualityChart.xaml  AirQualityChart.xaml.cs
AirQualityApp.WinUI/Converters/: AqiToBrushConverter.cs  BoolToVisibilityConverter.cs  QualityToChineseConverter.cs
AirQualityApp.WinUI/Helpers/: TitleBarHelper.cs
AirQualityApp.WinUI/Models/: AppSettings.cs
AirQualityApp.WinUI/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AirQualityApp.WinUI/Properties/: launchSettings.json
AirQualityApp.WinUI/Services/: ServersService.cs  SettingsService.cs
AirQualityApp.WinUI/ViewModels/: SettingsViewModel.cs
